apps/webapp/app/api/graph/feature-details-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "layer": {
      "description": "Optional, but recommended so that we can show layer number.",
      "type": "integer"
    },
    "index": {
      "type": "number"
    },
    "examples_quantiles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "quantile_name": {
            "type": "string"
          },
          "examples": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "tokens_acts_list": {
                  "type": "array",
                  "items": {
                    "type": "number"
                  }
                },
                "tokens": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "required": ["tokens_acts_list", "tokens"]
            }
          }
        },
        "required": ["quantile_name", "examples"]
      }
    },
    "top_logits": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bottom_logits": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["index", "examples_quantiles"]
}

apps/webapp/app/api/graph/feature-details-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "index": {
      "type": "number"
    },
    "examples_quantiles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "quantile_name": {
            "type": "string"
          },
          "examples": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "tokens_acts_list": {
                  "type": "array",
                  "items": {
                    "type": "number"
                  }
                },
                "tokens": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "required": ["tokens_acts_list", "tokens"]
            }
          }
        },
        "required": ["quantile_name", "examples"]
      }
    },
    "top_logits": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bottom_logits": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["index", "examples_quantiles"]
}

apps/webapp/app/api/graph/feature-details-schema.json (diff)
@@ -3,10 +3,6 @@
   "title": "Generated schema for Root",
   "type": "object",
   "properties": {
-    "layer": {
-      "description": "Optional, but recommended so that we can show layer number.",
-      "type": "integer"
-    },
     "index": {
       "type": "number"
     },
